version: '3.7'
services:
  mobile:
    container_name: diariosaude-front
    build: ./mobile/DiarioSaude
    env_file: .env
    volumes:
      - ./mobile/DiarioSaude:/usr/src/app
      - /usr/src/app/node_modules
    expose:
      - 19000
      - 19001
      - 19002
    ports:
      - 19000:19000
      - 19001:19001
      - 19002:19002
    environment:
      # - REACT_NATIVE_PACKAGER_HOSTNAME=0.0.0.0
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - EXPO_DEBUG=true
      - CHOKIDAR_USEPOLLING=true
  backend:
    container_name: diariosaude-back
    build: ./backend/DiarioSaude
    expose:
      - 8080
    ports:
      - 8080:8080
    depends_on:
      - db
  db:
    container_name: diariosaude-db
    image: mongo
    ports:
      - 27017:27017
