version: '3.7'
services:
   mobile:
      container_name: diariosaude-front
      build: ./mobile/DiarioSaude
      env_file: .env
      volumes:
         - ./mobile/DiarioSaude:/usr/src/app
         - /usr/src/app/node_modules
      expose:
        - 19000
        - 19001
        - 19002
      ports:
         - 19000:19000
         - 19001:19001
         - 19002:19002
      environment:
         - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
         - EXPO_DEBUG=true
